<?xml version="1.0" encoding="UTF-8"?>
<buildpath>
	<buildpathentry kind="src" path=""/>
	<buildpathentry kind="con" path="org.eclipse.dltk.launching.INTERPRETER_CONTAINER">
		<attributes>
			<attribute name="auto_dependencies" value="TclOO|Tk|math|math::geometry|tdom"/>
		</attributes>
	</buildpathentry>
</buildpath>
